
@media only screen and (min-width: 480px){
    [class*="__container"]{
        max-width: 480px;
    }
    .main {
		&__baner,
		section{
			margin: 0 0 50px 0;
		}
    }    
    .atmosphere {
        padding-block: 30px 0px;
        &__container{
            column-gap: 0;
        }
        &__first{
            flex: 1 0 199px;
            .content{
                &__text{
                    font-size: 8px;
                    line-height: 112.5%; /* 9/8 */
                    max-width: 167px;
                }
            }
        }
        &__second {
            flex: 1 0 309px;
            height: 309px;
        }
        & .img.img--360{
            display: none;
            height: 100%;
        }
        & .img.img--480{
            display: block;
        }
        & .img{
            height: 100%;
        }
        & .btn{
            width: 91px;
            height: 34px;
        }
    }
    .content {
        &__title:not(:last-child) {
            padding-bottom: 20px;
        }
    }
    .content.content--siry {
        .content__text{
            font-size: 10px;
        }
    }

    .about {
        padding-block: 50px;
        &__container {
            display: grid;
            grid-template: 1fr / 1fr 271px;
            column-gap: 25px;
            align-items: center;
        }
        &__first {
            padding-bottom: 18px;
        }
        &__second.about__second--candle {
        }
        &__second::after{
            
        }
        &__images{
            position: relative;
            display: flex;
            align-items: flex-end;
            column-gap: 5px;
            flex-wrap: nowrap;
            .img.img--03,
            .img.img--01{
                display: block;
                min-width: 80px;
                aspect-ratio: 1;
            }
            .img.img--02{
                display: block;
                min-width: 140px;
            }
        }
    }
    [class*="__second--candle"]{
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        border-bottom: 1px solid $bєzh1;
        padding-bottom: 50px;
    }
    [class*="__second--candle"]::after{
        content: url(../img/icons/candle.png);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 24px;
        height: 33px;
        object-fit: cover;
        transform: translate(0%, 38%);
    }
    [class*="__second--candle-b"]::after{
        content: url(../img/icons/candle-b.png);
    }

    .goods {
            &__first {
                .content{
                    &__title{
                        padding-bottom: 15px;
                    }
                    &__text{
                        max-width: 300px;
                        font-size: 10px;
                        line-height: 110%; /* 11/10 */
                    }
                }
            }
            &__second {
                .cards {
                    row-gap: 30px;
                    column-gap: 22px;
                    &__item {
                        display: block;
                        .content{
                            margin: 0 0 19px 0;
                            &__price{
                                font-size: 12px;
                                line-height: 116.666667%; /* 14/12 */
                                margin: 0 0 7px 0;
                            }
                            &__title{
                                font-size: 12px;
                                line-height: 117%;
                                padding: 0 0 9px 0;
                            }
                            &__text{
                                max-width: 200px;
                                font-size: 8px;
                                line-height: 112.5%; /* 9/8 */
                                text-align: center;
                            }
                        }
                        .img{
                            height: 214px;
                            width: 189px;
                            margin: 0 auto;
                            margin: 0 0 8px;
                        }
                        .btn{
                            height: 35px;
                            width: 78px;
                            margin: 0 auto;
                            font-size: 8px;
                            line-height: 112.5%; /* 9/8 */
                        }
                    }
                }
            
            }
    }
    .stages {
            &__first {
                .content{
                    &__text{
                        font-size: 8px;
                        line-height: 112.5%; /* 9/8 */
                        max-width: 204px;
                    }
                }
            }
            &__second {
                .cards{
                    row-gap: 20px;
                    column-gap: 24px;
                    &__item{
                        flex: 0 0 200px;
                        .section{
                            column-gap: 20px;
                            &__second{
                                flex: 0 0 86px;
                            }
                        }
                        .section {
                                &__first {
                                    .content{
                                        padding: 0 0 10px 0;
                                        &__text{
                                            font-size: 8px;
                                            line-height: normal;
                                        }
                                    }
                                }
                        }
                    }
                }
            }
    }
    .number {
        font-size: 2x;
        line-height: normal;
        color: $bєzh;
    }
    .cources {
            &__first {
                .content{
                    &__text{
                        max-width: 300px;
                    }
                }
            }
            &__second {
                .cards {
                    row-gap: 34px;
                    flex-flow: row wrap;
                    &__item {
                        flex: 0 0 220px;
                        max-width: 220px;
                        display: flex;
                        flex-direction: column;
                        row-gap: 25px;
                        align-items: center;
                        .content{
                            row-gap: 15px;
                            &__title{
                                padding: 0;
                                font-size: 12px;
                                line-height: 116.666667%; /* 14/12 */
                            }
                            &__text{
                            }
                        }
                        .img{
                            width: 195px;
                            height: 265px;
                            span{
                                font-size: 9px;
                                line-height: 110%; /* 11/10 */
                            }
                        }
                        .btn{
                            width: 115px;
                            height: 39px;
                            font-size: 12px;
                            line-height: 108.333333%; /* 13/12 */
                        }
                    }
                }
            }
    }
    .teachers {
        padding-block: 50px;
        &__first {
            .content{	
                &__text{
                    max-width: 300px;
                }
            }
        }
            &__second {
                width: 100%;
                .cards {
                    display: flex;
                    flex-flow: row wrap;
                    row-gap: 20px;
                    justify-content: space-around;
                    column-gap: 20px;
                    &__item {
                        .img{
                            width: 142px;
                            height: 155px;
                            .content{
                                width: 106px;
                                height: 49px;
                                top: 65%;
                                right: -50%;
                                &__title{
                                    font-size: 8px;
                                    line-height: normal;
                                }
                                &__text{
                                    font-size: 7px;
                                    font-weight: normal;

                                }
                            }
                        }
                    }
                }
            }
    }
    .content--dark {
    }
    .testimonials {
        &__container {
        }
        &__first {
            .content{
                &__text{
                    max-width: 300px;
                }
            }
        }
        &__second {
            .slider {
                --slide-width: 460px;
                &__window{
                    width: 100%;
                }
                &__slide {
                    row-gap: 20px;
                    flex: 0 0 var(--slide-width);
                    .content {
                        align-items: center;
                        gap: 10px;
                        flex-flow: row nowrap;
                        &__box{
                            display: flex;
                            flex-direction: column;
                            row-gap: 10px;
                            align-items: center;                            
                        }
                        .img {
                            flex: 0 0 200px;
                            aspect-ratio: 1;
                        }
                        >.img::after{
                            content: url(../img/icons/video.svg);
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);							width: 50px;
                            aspect-ratio: 1;
                        }
                        &__social .img{
                            width: 15px;
                        }
                        &__title {
                            padding: 0;
                            width: 100%;
                            text-align: left;
                        }
                        &__text {
                            text-align: left;
                        }
                    }
                }
            }
            .social--instagramm {
            }
            .btn {
                width: 124px;
                height: 39px;
                    &__text {
                    }
            }
        }
    }

    // Slider
    $slides-count: 12;
    .slider {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
        &__window{
            max-width: 1000px;
            overflow: hidden;
            margin: 0 auto;
        }
        &__slides {
            display: flex;
            flex-flow: row nowrap;
            transition: transform 0.5s ease-in-out;
        }
        &__slide {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        &__button{
            width: 31px;
            height: 10px;
        }
    }

    .certificates {
            &__container {
            }
            &__first {
                .content{
                    &__text{
                        max-width: 194px;
                    }
                }
            }
            &__second {
                .slider{
                    --slide-width: 420px;
                    &__window{
                        width: var(--slide-width);
                    }
                    &__slides{
                        column-gap: 10px;
                    }
                    &__slide{
                        flex: 0 0 200px;
                        aspect-ratio: 200 / 128;
                        .img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
    }
    .questions {
        &__container {
        }
        &__first {
        }
        &__second {
            width: 100%;
            .list {
                &__item {
                    width: 100%;
                    height: 40px;
                }
                .content {
                    &__title {
                        font-size: 12px;
                        line-height: normal;
                    }
                    &__text {
                        top: 90%;
                        font-size: 10px;
                        line-height: 116.666667%; /* 7/6 */
                    }
                }
            }
        }
    }

    // baner
    .baner {
        height: 120px;
        .btn {
            position: absolute;
            width: 78px;
            height: 32px;
            right: 1%;
            top: 57%;
        }
    }
    // Form
    .form-section {
        &__first {
            .content {
                .form{
                    &__group{
                        margin: 0 0 30px 0;
                    }
                    &__field:not(:last-child){
                        margin: 0 0 17px 0;
                    }
                    &__field{
                        padding-block: 3px;
                        dt{
                            font-size: 8px;
                            line-height: 112.5%; /* 9/8 */
                        }
                        dd{
                            height: 18px;
                            font-size: 15px;
                            line-height: 113.333333%; /* 17/15 */
                        }
                    }
                    .btn {
                        width: 85px;
                        height: 40px;
                        font-size: 8px;
                        line-height: 112.5%; /* 9/8 */
                    }
                }
            }
        }
    }

    .footer {
        padding-bottom: 50px;
        &__container {
            row-gap: 50px;
        }
        &__img {
            width: 71px;
            height: 72px;
        }
        &__menu {
            .menu {
                &__items {
                    row-gap: 22px;
                    font-size: 14px;
                    line-height: 114.285714%; /* 16/14 */
                }
            }
        }
        &__bottom{
            row-gap: 15px;
            a {
                font-size: 14px;
                line-height: 114.285714%; /* 16/14 */
            }
        }
        &__social{
            column-gap: 15px;
            .img{
                height: 22px;
            }
        }
    }
}

// -----------------------------------
// Media 768px
// -----------------------------------

@media only screen and (min-width: 768px){
    body{
        font-size: 14px;
    }
    [class*="__container"]{
        max-width: 640px;
        align-items: flex-start;
        flex-flow: row nowrap;
        justify-content: space-between;
        column-gap: 30px;        
    }
    .main {
		&__baner,
		section{
			margin: 0 0 50px 0;
		}
    }    
    // Header
    .header {
        &__container{
            display: flex;
            align-items: center;

        }
        &__img{
            flex: 0 0 70px;
        }
        &__menu{
            transform: translate(0);
            position: relative;
            .menu {
                padding: 0;
                opacity: 1;
                visibility: visible;
                transform: rotate(0);
                background-color: inherit;
                &__items{
                    flex-flow: row nowrap;
                    justify-content: center;
                    column-gap: 20px;
                    font-size: 10px;
                    line-height: 150%; /* 15px */
                    color: $chorniy;
                }
                &__link{
                    transition: color .3s;
                }
                &__link:hover{
                    text-decoration: underline;
                    color: $zhovtiy;
                }
            }
        }
    }
    .header__phone{
        transition: color .3s;
        a{
            font-size: 10px;
        }
    }
    .header__phone:hover{
        color: $zhovtiy;
    }
    .burger{
        display: none;
    }
    // .atmosphere
    .atmosphere {
        padding-block: 30px 0px;
        &__container{
            column-gap: 0;
        }
        &__first{
            flex: 1 0 199px;
            .content{
                &__title.content__title--h1{
                    font-size: 20px;
                    line-height: normal;
                    min-width: 236px;
                }
                &__text{
                    font-size: 10px;
                    line-height: normal;
                    max-width: 230px;
                }
            }
        }
        &__second {
            flex: 1 0 309px;
            height: 309px;
        }
        & .img.img--480{
            display: none;
            height: 100%;
        }
        & .img.img--768{
            display: block;
            img{
                position: relative;
                width: auto;
            }
        }
        & .img{
            height: 100%;
        }
        & .btn{
            width: 120px;
            height: 45px;
        }
    }
    .content {
        &__title,
        &__text{
            text-align: left;
        }
    }
    .content.content--siry {
        .content__text{
            font-size: 10px;
        }
    }
    
    .about {
        padding-block: 52px 90px;
        &__container {
            grid-template: 1fr / 1fr 390px;
            column-gap: 25px;
        }
        &__first {
            padding-bottom: 18px;
            max-width: 200px;
        }
        &__second.about__second--candle {
            padding-bottom: 28px;
        }
        &__images{
            .img.img--03,
            .img.img--01{
                min-width: 120px;
            }
            .img.img--02{
                min-width: 191px;
            }
        }
    }
    .goods {
            &__first {
                .content{
                    &__title{
                        padding-bottom: 15px;
                    }
                    &__text{
                        max-width: 300px;
                        font-size: 10px;
                        line-height: 110%; /* 11/10 */
                    }
                }
            }
            &__second {
                .cards {
                    row-gap: 30px;
                    column-gap: 22px;
                    &__item {
                        display: block;
                        .content{
                            margin: 0 0 19px 0;
                            &__price{
                                font-size: 12px;
                                line-height: 116.666667%; /* 14/12 */
                                margin: 0 0 7px 0;
                            }
                            &__title{
                                font-size: 12px;
                                line-height: 117%;
                                padding: 0 0 9px 0;
                            }
                            &__text{
                                max-width: 200px;
                                font-size: 8px;
                                line-height: 112.5%; /* 9/8 */
                                text-align: center;
                            }
                        }
                        .img{
                            height: 214px;
                            width: 189px;
                            margin: 0 auto;
                            margin: 0 0 8px;
                        }
                        .btn{
                            height: 35px;
                            width: 78px;
                            margin: 0 auto;
                            font-size: 8px;
                            line-height: 112.5%; /* 9/8 */
                        }
                    }
                }
            
            }
    }
    .stages {
        &__container{
            column-gap: 10px;
        }
        &__first {
            min-width: 192px;
            .content{
                &__text{
                    font-size: 10px;
                    line-height: normal;
                }
            }
        }
        &__second {
            .cards{
                row-gap: 24px;
                column-gap: 14px;
                &__item{
                    flex: 0 0 200px;
                    .section{
                        column-gap: 20px;
                        &__second{
                            flex: 0 0 86px;
                            min-height: 150px;
                        }
                    }
                    .section {
                            &__first {
                                .content{
                                    padding: 0 0 10px 0;
                                    &__text{
                                        font-size: 8px;
                                        line-height: normal;
                                    }
                                }
                            }
                    }
                }
            }
        }
    }
    .number {
        font-size: 20px;
        line-height: normal;
        color: $bєzh;
    }
    .cources {
        &__container{
            column-gap: 10px;
        }
            &__first {
                .content{
                    &__text{
                        max-width: 270px;
                        font-size: 10px;
                        line-height: normal;
                    }
                }
            }
            &__second {
                .cards {
                    row-gap: 34px;
                    flex-flow: row nowrap;
                    &__item {
                        flex: 0 0 212px;
                        max-width: 212px;
                        display: flex;
                        flex-direction: column;
                        row-gap: 25px;
                        align-items: center;
                        .content{
                            row-gap: 15px;
                            padding-inline: 10px;
                            &__title{
                                padding: 0;
                                font-size: 12px;
                                line-height: 116.666667%; /* 14/12 */
                            }
                            &__text{
                                font-size: 10px;
                                line-height: normal;
                            }
                        }
                        .img{
                            width: 195px;
                            height: 265px;
                            span{
                                font-size: 9px;
                                line-height: 110%; /* 11/10 */
                            }
                        }
                        .btn{
                            width: 115px;
                            height: 39px;
                            font-size: 12px;
                            line-height: 108.333333%; /* 13/12 */
                        }
                    }
                }
            }
    }
    .teachers {
        padding-block: 50px;
        &__container{
            column-gap: 5px;
        }
        &__first {
            max-width: 193px;
            .content{	
                &__text{
                    font-size: 10px;
                    line-height: normal;
                }
            }
        }
            &__second {
                width: 100%;
                .cards {
                    row-gap: 20px;
                    justify-content: flex-start;
                    column-gap: 10px;
                    &__item {
                        min-width: 205px;
                        .img{
                            width: 142px;
                            height: 155px;
                            .content{
                                width: auto;
                                height: auto;
                                top: 65%;
                                right: -48%;
                                padding: 10px 5px;
                                max-width: 109px;
                                &__title{
                                    font-size: 8px;
                                    line-height: normal;
                                }
                                &__text{
                                    font-size: 7px;
                                    font-weight: normal;
                                    line-height: normal;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
            }
    }
    .content--dark {
    }
    .testimonials {
        &__container {
        }
        &__first {
            flex: 0 0 201px;
            .content{
                &__text{
                    font-size: 10px;
                }
            }
        }
        &__second {
            .slider {
                --slide-width: 460px;
                &__window{
                    width: 100%;
                }
                &__slide {
                    row-gap: 20px;
                    flex: 0 0 var(--slide-width);
                    .content {
                        align-items: center;
                        gap: 10px;
                        flex-flow: row nowrap;
                        &__box{
                            display: flex;
                            flex-direction: column;
                            row-gap: 10px;
                            align-items: center;                            
                        }
                        .img {
                            flex: 0 0 200px;
                            aspect-ratio: 1;
                        }
                        >.img::after{
                            content: url(../img/icons/video.svg);
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);							width: 50px;
                            aspect-ratio: 1;
                        }
                        &__social .img{
                            width: 15px;
                        }
                        &__title {
                            padding: 0;
                            width: 100%;
                            text-align: left;
                        }
                        &__text {
                            text-align: left;
                            font-size: 10px;
                        }
                    }
                }
            }
            .social--instagramm {
            }
            .btn {
                width: auto;
                height: auto;
                padding: 15px 20px;
                font-size: 8px;
            }
        }
    }

    // Slider
    $slides-count: 12;
    .slider {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
        &__window{
            max-width: 1000px;
            overflow: hidden;
            margin: 0 auto;
        }
        &__slides {
            display: flex;
            flex-flow: row nowrap;
            transition: transform 0.5s ease-in-out;
        }
        &__slide {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        &__button{
            width: 31px;
            height: 10px;
        }
    }

    .certificates {
            &__container {
            }
            &__first {
                flex: 0 0 194px;
                .content{
                    &__text{
                        max-width: 194px;
                        font-size: 10px;
                    }
                }
            }
            &__second {
                .slider{
                    --slide-width: 420px;
                    &__window{
                        width: var(--slide-width);
                    }
                    &__slides{
                        column-gap: 10px;
                    }
                    &__slide{
                        flex: 0 0 200px;
                        aspect-ratio: 200 / 128;
                        .img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
    }
    .questions {
        &__container {
        }
        &__first {
            flex: 0 0 194px;
        }
        &__second {
            width: 100%;
            .list {
                &__item {
                    width: 100%;
                    height: 40px;
                }
                .content {
                    &__title {
                        font-size: 12px;
                        line-height: normal;
                    }
                    &__text {
                        top: 90%;
                        font-size: 10px;
                        line-height: 116.666667%; /* 7/6 */
                    }
                }
            }
        }
    }

    // baner
    .baner {
        height: 120px;
        &__container{
            display: flex;
            align-items: center;
        }
        .content{
            display: block;
            &__title{
                max-width: 100%;
            }
        }
        .btn {
            position: absolute;
            width: auto;
            height: auto;
            padding: 14px 29px;
            font-size: 12px;
        }
    }
    // Form
    .form-section {
        &__second{
            display: block;
        }
        &__container{
            column-gap: 10px;
            justify-content: space-between;
        }
        &__first {
            .content {
                &__title{
                    padding: 0;
                }
                .form{
                    padding: 20px 20px 35px;
                    &__group{
                        margin: 0 0 30px 0;
                    }
                    &__field:not(:last-child){
                        margin: 0 0 17px 0;
                    }
                    &__field{
                        padding-block: 3px;
                        dt{
                            font-size: 8px;
                            line-height: 112.5%; /* 9/8 */
                        }
                        dd{
                            height: 18px;
                            font-size: 15px;
                            line-height: 113.333333%; /* 17/15 */
                        }
                    }
                    .btn {
                        width: auto;
                        height: auto;
                        font-size: 14px;
                        line-height: normal;
                        padding: 17px 34px;
                    }
                }
            }
        }
    }

    .footer {
        padding-bottom: 50px;
        &__container {
            row-gap: 15px;
            flex-wrap: wrap;
            align-items: center;
        }
        &__img {
            width: 71px;
            height: 72px;
        }
        &__menu {
            .menu {
                &__items {
                    flex-direction: row;
                    row-gap: 22px;
                    column-gap: 20px;
                    font-size: 10px;
                    line-height: normal;
                }
            }
        }
        &__bottom{
            row-gap: 10px;
            flex-grow: 1;
            a {
                font-size: 10px;
                line-height: 114.285714%; /* 16/14 */
            }
        }
        &__social{
            column-gap: 15px;
            .img{
                height: 18px;
            }
        }
    }
}

// ==============================
// 1000 / 960 
// ==============================

@media only screen and (min-width: 1000px){
    body{
        font-size: 14px;
    }
    [class*="__container"]{
        max-width: 1000px;
        padding-inline: 20px;
    }
    .main {
		&__baner,
		section{
			margin: 0 0 50px 0;
		}
    }    
    // Header
    .header {
        &__img{
            flex: 0 0 70px;
        }
        &__menu{
            .menu {
                &__items{
                    column-gap: 20px;
                    font-size: 14px;
                    line-height: normal;
                }
            }
        }
    }
    .header__phone{
        a{
            font-size: 14px;
        }
    }
    // .atmosphere
    .atmosphere {
        padding-top: 124px;
        &__first{
            flex: 1 0 333px;
            .content{
                &__title.content__title--h1{
                    font-size: 30px;
                }
                &__text{
                    font-size: 14px;
                    line-height: normal;
                    max-width: 300px;
                }
            }
        }
        &__first > *:not(:last-child){
            margin-bottom: 30px;
        }
        .btn{
            font-size: 14px;
            line-height: normal;
            padding: 18px 54px;
        }
        &__second {
            position: relative;
            height: 420px;
            top: -96px;
            right: 43px;
        }
        & .img.img--480{
            display: none;
            height: 100%;
        }
        & .img.img--768{
            display: block;
            img{
                position: relative;
                width: auto;
            }
        }
        & .img{
            height: 100%;
        }
        & .btn{
            width: 150px;
            height: 55px;
        }
    }
    .content,
    .content.content--siry {
        .content__title{
            font-size: 40px;
        }
        .content__text{
            font-size: 14px;
        }
    }
    .content__title:not(:last-child) {
        padding-bottom: 17px;
    }  
    .about__first .content__text:not(:last-child) {
        margin-bottom: 20px;
    }      
    .about {
        padding-block: 128px 0px;
        &__container {
            grid-template: 1fr / 1fr 640px;
            column-gap: 10px;
        }
        &__first {
            padding-bottom: 18px;
            max-width: 299px;
        }
        &__second{
            position: relative;
            top: -75px;
        }
        &__second.about__second--candle {
            padding-bottom: 73px;
            .img.img--03,
            .img.img--01{
                min-width: 215px;
            }
            .img.img--02{
                min-width: 350px;
            }
        }
        &__images{
            align-items: center;
        }
    }
    .goods {
            &__first {
                flex: 0 0 300px;
                .content{
                    &__title{
                    }
                    &__text{
                        max-width: 300px;
                        font-size: 10px;
                    }
                }
            }
            &__second {
                .cards {
                    row-gap: 67px;
                    column-gap: 10px;
                    justify-content: space-between;
                    width: 100%;
                    &__item {
                        flex: 1 1 290px;
                        display: block;
                        .content{
                            margin: 0 0 19px 0;
                            &__price{
                                font-size: 16px;
                                line-height: normal;
                                margin: 0 0 12px 0;
                            }
                            &__title{
                                font-size: 16px;
                                line-height: normal;
                                padding: 0 0 16px 0;
                                text-align: center;
                            }
                            &__text{
                                max-width: 290px;
                                font-size: 12px;
                                line-height: normal;
                            }
                        }
                        .img{
                            height: 310px;
                            width: 273px;
                            margin: 0 auto;
                        }
                        .btn{
                            font-size: 14px;
                            line-height: normal;
                            padding: 18px 54px;
                        }
                    }
                }
            
            }
    }
    .stages {
        &__container{
            column-gap: 10px;
        }
        &__first {
            flex: 0 0 298px;
            .content{
                &__text{
                    font-size: 14px;
                    max-width: 298px;
                }
            }
        }
        &__second {
            .cards{
                row-gap: 24px;
                column-gap: 12px;
                &__item{
                    flex: 0 0 300px;
                    .section{
                        column-gap: 10px;
                        &__second{
                            flex: 0 0 128px;
                            min-height: 225px;
                        }
                    }
                    .section {
                            &__first {
                                .content{
                                    padding: 0 0 10px 0;
                                    &__text{
                                        font-size: 14px;
                                    }
                                }
                            }
                    }
                }
            }
        }
    }
    .number {
        font-size: 30px;
    }
    .cources {
        &__container{
            column-gap: 10px;
        }
            &__first {
                flex: 0 0 300px;
                .content{
                    &__text{
                        max-width: 300px;
                        font-size: 14px;
                    }
                }
            }
            &__second {
                .cards {
                    row-gap: 35px;
                    &__item {
                        flex: 0 0 300px;
                        max-width: 300px;
                        row-gap: 25px;
                        align-items: center;
                        .content{
                            row-gap: 15px;
                            padding-inline: 10px;
                            &__title{
                                padding: 0;
                                font-size: 16px;
                                line-height: normal;
                                text-align: center;
                            }
                            &__text{
                                font-size: 14px;
                                text-align: center;
                            }
                        }
                        .img{
                            width: 268px;
                            height: 366px;
                            span{
                                font-size: 11px;
                                line-height: 110%; /* 11/10 */
                            }
                        }
                        .btn{
                            width: auto;
                            height: auto;
                            font-size: 11px;
                            line-height: normal;
                            padding: 13px 16px;
                        }
                    }
                }
            }
    }
    .teachers {
        padding-block: 50px;
        &__container{
            column-gap: 5px;
        }
        &__first {
            max-width: 193px;
            .content{	
                &__text{
                    font-size: 10px;
                    line-height: normal;
                }
            }
        }
            &__second {
                width: 100%;
                .cards {
                    row-gap: 20px;
                    justify-content: flex-start;
                    column-gap: 10px;
                    &__item {
                        min-width: 205px;
                        .img{
                            width: 142px;
                            height: 155px;
                            .content{
                                width: auto;
                                height: auto;
                                top: 65%;
                                right: -48%;
                                padding: 10px 5px;
                                max-width: 109px;
                                &__title{
                                    font-size: 8px;
                                    line-height: normal;
                                }
                                &__text{
                                    font-size: 7px;
                                    font-weight: normal;
                                    line-height: normal;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
            }
    }
    .content--dark {
    }
    .testimonials {
        &__container {
        }
        &__first {
            flex: 0 0 201px;
            .content{
                &__text{
                    font-size: 10px;
                }
            }
        }
        &__second {
            .slider {
                --slide-width: 460px;
                &__window{
                    width: 100%;
                }
                &__slide {
                    row-gap: 20px;
                    flex: 0 0 var(--slide-width);
                    .content {
                        align-items: center;
                        gap: 10px;
                        flex-flow: row nowrap;
                        &__box{
                            display: flex;
                            flex-direction: column;
                            row-gap: 10px;
                            align-items: center;                            
                        }
                        .img {
                            flex: 0 0 200px;
                            aspect-ratio: 1;
                        }
                        >.img::after{
                            content: url(../img/icons/video.svg);
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);							width: 50px;
                            aspect-ratio: 1;
                        }
                        &__social .img{
                            width: 15px;
                        }
                        &__title {
                            padding: 0;
                            width: 100%;
                            text-align: left;
                        }
                        &__text {
                            text-align: left;
                            font-size: 10px;
                        }
                    }
                }
            }
            .social--instagramm {
            }
            .btn {
                width: auto;
                height: auto;
                padding: 15px 20px;
                font-size: 8px;
            }
        }
    }

    // Slider
    $slides-count: 12;
    .slider {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
        &__window{
            max-width: 1000px;
            overflow: hidden;
            margin: 0 auto;
        }
        &__slides {
            display: flex;
            flex-flow: row nowrap;
            transition: transform 0.5s ease-in-out;
        }
        &__slide {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        &__button{
            width: 31px;
            height: 10px;
        }
    }

    .certificates {
            &__container {
            }
            &__first {
                flex: 0 0 194px;
                .content{
                    &__text{
                        max-width: 194px;
                        font-size: 10px;
                    }
                }
            }
            &__second {
                .slider{
                    --slide-width: 420px;
                    &__window{
                        width: var(--slide-width);
                    }
                    &__slides{
                        column-gap: 10px;
                    }
                    &__slide{
                        flex: 0 0 200px;
                        aspect-ratio: 200 / 128;
                        .img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
    }
    .questions {
        &__container {
        }
        &__first {
            flex: 0 0 194px;
        }
        &__second {
            width: 100%;
            .list {
                &__item {
                    width: 100%;
                    height: 40px;
                }
                .content {
                    &__title {
                        font-size: 12px;
                        line-height: normal;
                    }
                    &__text {
                        top: 90%;
                        font-size: 10px;
                        line-height: 116.666667%; /* 7/6 */
                    }
                }
            }
        }
    }

    // baner
    .baner {
        height: 120px;
        &__container{
            display: flex;
            align-items: center;
        }
        .content{
            display: block;
            &__title{
                max-width: 100%;
            }
        }
        .btn {
            position: absolute;
            width: auto;
            height: auto;
            padding: 14px 29px;
            font-size: 12px;
        }
    }
    // Form
    .form-section {
        &__second{
            display: block;
        }
        &__container{
            column-gap: 10px;
            justify-content: space-between;
        }
        &__first {
            .content {
                &__title{
                    padding: 0;
                }
                .form{
                    padding: 20px 20px 35px;
                    &__group{
                        margin: 0 0 30px 0;
                    }
                    &__field:not(:last-child){
                        margin: 0 0 17px 0;
                    }
                    &__field{
                        padding-block: 3px;
                        dt{
                            font-size: 8px;
                            line-height: 112.5%; /* 9/8 */
                        }
                        dd{
                            height: 18px;
                            font-size: 15px;
                            line-height: 113.333333%; /* 17/15 */
                        }
                    }
                    .btn {
                        width: auto;
                        height: auto;
                        font-size: 14px;
                        line-height: normal;
                        padding: 17px 34px;
                    }
                }
            }
        }
    }

    .footer {
        padding-bottom: 50px;
        &__container {
            row-gap: 15px;
            flex-wrap: wrap;
            align-items: center;
        }
        &__img {
            width: 71px;
            height: 72px;
        }
        &__menu {
            .menu {
                &__items {
                    flex-direction: row;
                    row-gap: 22px;
                    column-gap: 20px;
                    font-size: 10px;
                    line-height: normal;
                }
            }
        }
        &__bottom{
            row-gap: 10px;
            flex-grow: 1;
            a {
                font-size: 10px;
                line-height: 114.285714%; /* 16/14 */
            }
        }
        &__social{
            column-gap: 15px;
            .img{
                height: 18px;
            }
        }
    }
}
